src/Battleship-WPFapp-DX/View/BattlefieldView.xaml

<UserControl x:Class="Battleship_WPFapp_DX.View.BattlefieldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship_WPFapp_DX.View" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d">
    <Grid>
        <dx:DXTabControl Margin="27,27,27,27">
            <dx:DXTabItem Header="Battelfield">
                <Grid x:Name="BattlefieldGrid" Background="White" Margin="210,15,60,15" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Background="White"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Background="White" Text="1" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Background="White" Text="2" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Background="White" Text="3" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Background="White" Text="4" TextAlignment="Center"/>
                    <TextBlock Grid.Column="5" Grid.Row="0" Background="White" Text="5" TextAlignment="Center"/>
                    <TextBlock Grid.Column="6" Grid.Row="0" Background="White" Text="6" TextAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="0" Background="White" Text="7" TextAlignment="Center"/>
                    <TextBlock Grid.Column="8" Grid.Row="0" Background="White" Text="8" TextAlignment="Center"/>
                    <TextBlock Grid.Column="9" Grid.Row="0" Background="White" Text="9" TextAlignment="Center"/>
                    <TextBlock Grid.Column="10" Grid.Row="0" Background="White" Text="10" TextAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Background="White" Text="A" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button x:Name="A1" Grid.Column="1" Grid.Row="1" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=A1}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="A2" Grid.Column="2" Grid.Row="1" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=A2}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="A3" Grid.Column="3" Grid.Row="1" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=A3}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="A4" Grid.Column="4" Grid.Row="1" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=A4}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="A5" Grid.Column="5" Grid.Row="1" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=A5}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="A6" Grid.Column="6" Grid.Row="1" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=A6}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="A7" Grid.Column="7" Grid.Row="1" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=A7}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="A8" Grid.Column="8" Grid.Row="1" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=A8}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="A9" Grid.Column="9" Grid.Row="1" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=A9}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="A10" Grid.Column="10" Grid.Row="1" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=A10}" Background="AliceBlue" FontSize="25"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Background="White" Text="B" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button x:Name="B1" Grid.Column="1" Grid.Row="2" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=B1}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="B2" Grid.Column="2" Grid.Row="2" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=B2}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="B3" Grid.Column="3" Grid.Row="2" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=B3}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="B4" Grid.Column="4" Grid.Row="2" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=B4}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="B5" Grid.Column="5" Grid.Row="2" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=B5}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="B6" Grid.Column="6" Grid.Row="2" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=B6}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="B7" Grid.Column="7" Grid.Row="2" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=B7}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="B8" Grid.Column="8" Grid.Row="2" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=B8}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="B9" Grid.Column="9" Grid.Row="2" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=B9}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="B10" Grid.Column="10" Grid.Row="2" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=B10}" Background="AliceBlue" FontSize="25"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Background="White" Text="C" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button x:Name="C1" Grid.Column="1" Grid.Row="3" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=C1}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="C2" Grid.Column="2" Grid.Row="3" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=C2}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="C3" Grid.Column="3" Grid.Row="3" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=C3}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="C4" Grid.Column="4" Grid.Row="3" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=C4}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="C5" Grid.Column="5" Grid.Row="3" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=C5}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="C6" Grid.Column="6" Grid.Row="3" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=C6}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="C7" Grid.Column="7" Grid.Row="3" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=C7}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="C8" Grid.Column="8" Grid.Row="3" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=C8}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="C9" Grid.Column="9" Grid.Row="3" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=C9}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="C10" Grid.Column="10" Grid.Row="3" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=C10}" Background="AliceBlue" FontSize="25"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Background="White" Text="D" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button x:Name="D1" Grid.Column="1" Grid.Row="4" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=D1}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="D2" Grid.Column="2" Grid.Row="4" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=D2}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="D3" Grid.Column="3" Grid.Row="4" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=D3}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="D4" Grid.Column="4" Grid.Row="4" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=D4}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="D5" Grid.Column="5" Grid.Row="4" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=D5}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="D6" Grid.Column="6" Grid.Row="4" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=D6}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="D7" Grid.Column="7" Grid.Row="4" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=D7}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="D8" Grid.Column="8" Grid.Row="4" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=D8}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="D9" Grid.Column="9" Grid.Row="4" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=D9}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="D10" Grid.Column="10" Grid.Row="4" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=D10}" Background="AliceBlue" FontSize="25"/>

                    <TextBlock Grid.Column="0" Grid.Row="5" Background="White" Text="E" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button x:Name="E1" Grid.Column="1" Grid.Row="5" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=E1}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="E2" Grid.Column="2" Grid.Row="5" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=E2}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="E3" Grid.Column="3" Grid.Row="5" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=E3}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="E4" Grid.Column="4" Grid.Row="5" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=E4}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="E5" Grid.Column="5" Grid.Row="5" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=E5}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="E6" Grid.Column="6" Grid.Row="5" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=E6}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="E7" Grid.Column="7" Grid.Row="5" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=E7}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="E8" Grid.Column="8" Grid.Row="5" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=E8}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="E9" Grid.Column="9" Grid.Row="5" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=E9}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="E10" Grid.Column="10" Grid.Row="5" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=E10}" Background="AliceBlue" FontSize="25"/>

                    <TextBlock Grid.Column="0" Grid.Row="6" Background="White" Text="F" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button x:Name="F1" Grid.Column="1" Grid.Row="6" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=F1}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="F2" Grid.Column="2" Grid.Row="6" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=F2}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="F3" Grid.Column="3" Grid.Row="6" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=F3}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="F4" Grid.Column="4" Grid.Row="6" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=F4}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="F5" Grid.Column="5" Grid.Row="6" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=F5}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="F6" Grid.Column="6" Grid.Row="6" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=F6}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="F7" Grid.Column="7" Grid.Row="6" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=F7}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="F8" Grid.Column="8" Grid.Row="6" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=F8}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="F9" Grid.Column="9" Grid.Row="6" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=F9}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="F10" Grid.Column="10" Grid.Row="6" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=F10}" Background="AliceBlue" FontSize="25"/>

                    <TextBlock Grid.Column="0" Grid.Row="7" Background="White" Text="G" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button x:Name="G1" Grid.Column="1" Grid.Row="7" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=G1}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="G2" Grid.Column="2" Grid.Row="7" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=G2}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="G3" Grid.Column="3" Grid.Row="7" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=G3}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="G4" Grid.Column="4" Grid.Row="7" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=G4}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="G5" Grid.Column="5" Grid.Row="7" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=G5}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="G6" Grid.Column="6" Grid.Row="7" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=G6}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="G7" Grid.Column="7" Grid.Row="7" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=G7}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="G8" Grid.Column="8" Grid.Row="7" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=G8}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="G9" Grid.Column="9" Grid.Row="7" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=G9}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="G10" Grid.Column="10" Grid.Row="7" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=G10}" Background="AliceBlue" FontSize="25"/>

                    <TextBlock Grid.Column="0" Grid.Row="8" Background="White" Text="H" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button x:Name="H1" Grid.Column="1" Grid.Row="8" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=H1}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="H2" Grid.Column="2" Grid.Row="8" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=H2}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="H3" Grid.Column="3" Grid.Row="8" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=H3}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="H4" Grid.Column="4" Grid.Row="8" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=H4}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="H5" Grid.Column="5" Grid.Row="8" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=H5}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="H6" Grid.Column="6" Grid.Row="8" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=H6}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="H7" Grid.Column="7" Grid.Row="8" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=H7}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="H8" Grid.Column="8" Grid.Row="8" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=H8}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="H9" Grid.Column="9" Grid.Row="8" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=H9}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="H10" Grid.Column="10" Grid.Row="8" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=H10}" Background="AliceBlue" FontSize="25"/>

                    <TextBlock Grid.Column="0" Grid.Row="9" Background="White" Text="I" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button x:Name="I1" Grid.Column="1" Grid.Row="9" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=I1}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="I2" Grid.Column="2" Grid.Row="9" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=I2}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="I3" Grid.Column="3" Grid.Row="9" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=I3}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="I4" Grid.Column="4" Grid.Row="9" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=I4}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="I5" Grid.Column="5" Grid.Row="9" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=I5}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="I6" Grid.Column="6" Grid.Row="9" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=I6}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="I7" Grid.Column="7" Grid.Row="9" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=I7}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="I8" Grid.Column="8" Grid.Row="9" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=I8}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="I9" Grid.Column="9" Grid.Row="9" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=I9}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="I10" Grid.Column="10" Grid.Row="9" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=I10}" Background="AliceBlue" FontSize="25"/>

                    <TextBlock Grid.Column="0" Grid.Row="10" Background="White" Text="J" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button x:Name="J1" Grid.Column="1" Grid.Row="10" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=J1}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="J2" Grid.Column="2" Grid.Row="10" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=J2}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="J3" Grid.Column="3" Grid.Row="10" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=J3}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="J4" Grid.Column="4" Grid.Row="10" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=J4}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="J5" Grid.Column="5" Grid.Row="10" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=J5}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="J6" Grid.Column="6" Grid.Row="10" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=J6}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="J7" Grid.Column="7" Grid.Row="10" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=J7}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="J8" Grid.Column="8" Grid.Row="10" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=J8}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="J9" Grid.Column="9" Grid.Row="10" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=J9}" Background="AliceBlue" FontSize="25"/>
                    <Button x:Name="J10" Grid.Column="10" Grid.Row="10" Command="{Binding ClickCommand}" CommandParameter="{x:Reference Name=J10}" Background="AliceBlue" FontSize="25"/>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <Canvas x:Name="LegendCanvas" HorizontalAlignment="Left" Height="210" Margin="53,88,0,0" VerticalAlignment="Top" Width="188">
            <Label Content="Legend:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="41" Width="134" FontSize="27" FontFamily="Gabriola" Canvas.Left="10"/>
            <Label Content="Carrier:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Canvas.Left="10" Canvas.Top="47"/>
            <Label Content="{Binding Path=Legend.CarrierCharacter}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="70" Canvas.Left="100" Canvas.Top="42"/>
            <Label Content="Battleship:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="70" Canvas.Left="10" Canvas.Top="77"/>
            <Label Content="{Binding Path=Legend.BattleshipCharacter}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="70" Canvas.Left="100" Canvas.Top="72"/>
            <Label Content="Destroyer:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="70" Canvas.Left="10" Canvas.Top="107"/>
            <Label Content="{Binding Path=Legend.DestroyerCharacter}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="70" Canvas.Left="100" Canvas.Top="102"/>
            <Label Content="Submarine:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="70" Canvas.Left="10" Canvas.Top="137"/>
            <Label Content="{Binding Path=Legend.SubmarineCharacter}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="70" Canvas.Left="100" Canvas.Top="132"/>
            <Label Content="Assault ship:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="70" Canvas.Left="10" Canvas.Top="167"/>
            <Label Content="{Binding Path=Legend.SmallAssaultShipCharacter}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="70" Canvas.Left="100" Canvas.Top="162"/>
        </Canvas>
    </Grid>
</UserControl>
