src/Battleship-WPFapp-DX/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="Battleship_WPFapp_DX.MainWindow"
    Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <dx:DXTabControl Margin="27,27,27,27">
            <dx:DXTabItem Header="My Grid">
                <Grid Name="BattlefieldGrid" Background="AliceBlue" Margin="153,31,154,3" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Background="White"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Background="White" Text="1" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Background="White" Text="2" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Background="White" Text="3" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Background="White" Text="4" TextAlignment="Center"/>
                    <TextBlock Grid.Column="5" Grid.Row="0" Background="White" Text="5" TextAlignment="Center"/>
                    <TextBlock Grid.Column="6" Grid.Row="0" Background="White" Text="6" TextAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="0" Background="White" Text="7" TextAlignment="Center"/>
                    <TextBlock Grid.Column="8" Grid.Row="0" Background="White" Text="8" TextAlignment="Center"/>
                    <TextBlock Grid.Column="9" Grid.Row="0" Background="White" Text="9" TextAlignment="Center"/>
                    <TextBlock Grid.Column="10" Grid.Row="0" Background="White" Text="10" TextAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Background="White" Text="A" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="2" Grid.Row="1" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="3" Grid.Row="1" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="4" Grid.Row="1" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="5" Grid.Row="1" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="6" Grid.Row="1" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="7" Grid.Row="1" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="8" Grid.Row="1" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="9" Grid.Row="1" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="10" Grid.Row="1" Click="Button_Click" Background="AliceBlue"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Background="White" Text="B" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="3" Grid.Row="2" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="4" Grid.Row="2" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="5" Grid.Row="2" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="6" Grid.Row="2" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="7" Grid.Row="2" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="8" Grid.Row="2" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="9" Grid.Row="2" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="10" Grid.Row="2" Click="Button_Click" Background="AliceBlue"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Background="White" Text="C" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="2" Grid.Row="3" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="3" Grid.Row="3" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="4" Grid.Row="3" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="5" Grid.Row="3" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="6" Grid.Row="3" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="7" Grid.Row="3" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="8" Grid.Row="3" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="9" Grid.Row="3" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="10" Grid.Row="3" Click="Button_Click" Background="AliceBlue"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Background="White" Text="D" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button Grid.Column="1" Grid.Row="4" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="2" Grid.Row="4" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="3" Grid.Row="4" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="4" Grid.Row="4" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="5" Grid.Row="4" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="6" Grid.Row="4" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="7" Grid.Row="4" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="8" Grid.Row="4" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="9" Grid.Row="4" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="10" Grid.Row="4" Click="Button_Click" Background="AliceBlue"/>

                    <TextBlock Grid.Column="0" Grid.Row="5" Background="White" Text="E" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button Grid.Column="1" Grid.Row="5" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="2" Grid.Row="5" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="3" Grid.Row="5" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="4" Grid.Row="5" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="5" Grid.Row="5" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="6" Grid.Row="5" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="7" Grid.Row="5" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="8" Grid.Row="5" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="9" Grid.Row="5" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="10" Grid.Row="5" Click="Button_Click" Background="AliceBlue"/>

                    <TextBlock Grid.Column="0" Grid.Row="6" Background="White" Text="F" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button Grid.Column="1" Grid.Row="6" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="2" Grid.Row="6" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="3" Grid.Row="6" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="4" Grid.Row="6" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="5" Grid.Row="6" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="6" Grid.Row="6" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="7" Grid.Row="6" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="8" Grid.Row="6" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="9" Grid.Row="6" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="10" Grid.Row="6" Click="Button_Click" Background="AliceBlue"/>

                    <TextBlock Grid.Column="0" Grid.Row="7" Background="White" Text="G" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button Grid.Column="1" Grid.Row="7" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="2" Grid.Row="7" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="3" Grid.Row="7" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="4" Grid.Row="7" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="5" Grid.Row="7" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="6" Grid.Row="7" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="7" Grid.Row="7" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="8" Grid.Row="7" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="9" Grid.Row="7" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="10" Grid.Row="7" Click="Button_Click" Background="AliceBlue"/>

                    <TextBlock Grid.Column="0" Grid.Row="8" Background="White" Text="H" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button Grid.Column="1" Grid.Row="8" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="2" Grid.Row="8" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="3" Grid.Row="8" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="4" Grid.Row="8" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="5" Grid.Row="8" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="6" Grid.Row="8" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="7" Grid.Row="8" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="8" Grid.Row="8" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="9" Grid.Row="8" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="10" Grid.Row="8" Click="Button_Click" Background="AliceBlue"/>

                    <TextBlock Grid.Column="0" Grid.Row="9" Background="White" Text="I" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button Grid.Column="1" Grid.Row="9" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="2" Grid.Row="9" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="3" Grid.Row="9" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="4" Grid.Row="9" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="5" Grid.Row="9" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="6" Grid.Row="9" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="7" Grid.Row="9" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="8" Grid.Row="9" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="9" Grid.Row="9" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="10" Grid.Row="9" Click="Button_Click" Background="AliceBlue"/>

                    <TextBlock Grid.Column="0" Grid.Row="10" Background="White" Text="J" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button Grid.Column="1" Grid.Row="10" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="2" Grid.Row="10" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="3" Grid.Row="10" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="4" Grid.Row="10" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="5" Grid.Row="10" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="6" Grid.Row="10" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="7" Grid.Row="10" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="8" Grid.Row="10" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="9" Grid.Row="10" Click="Button_Click" Background="AliceBlue"/>
                    <Button Grid.Column="10" Grid.Row="10" Click="Button_Click" Background="AliceBlue"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Enemy's Grid">
                <Grid Background="AliceBlue" ShowGridLines="True"/>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</dx:ThemedWindow>
